# Added by Payload
DATABASE_URI=mongodb+srv://btsiteadmin:S0qXP2GwN1jvpV8z@bryantherapeutics.w8ctszb.mongodb.net/?retryWrites=true&w=majority&appName=BryanTherapeutics
PAYLOAD_SECRET=65809b35101c55865e4d0db3
NEXT_PUBLIC_SERVER_URL=http://116.203.234.101
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
PREVIEW_SECRET=YOUR_SECRET_HERE
# BLOB_READ_WRITE_TOKEN="vercel_blob_rw_qsO9o9scxjTPAhFv_0UJPpYMl61QkZcUj4L99HIiOYlH52l"
# S3_ENDPOINT=https://c5b0a52130ac23ae1521b03c9737b43f.r2.cloudflarestorage.com/brian-therapeutics
# S3_BUCKET=brian-therapeutics
# S3_ACCESS_KEY_ID=acb0de8b94acf86452e485a4abd98f58
# S3_SECRET=427e0bac297106ab8edb434ce22e874d50ad0996fe113b760f0f15ffbaa2d3a1
# NEXT_PUBLIC_R2_PUBLIC_URL=https://pub-a559b94fd78e4d2b868f4a5d69b3c696.r2.dev
